meshtastic/kiezbox_control.proto

syntax = "proto3";

package meshtastic;

option csharp_namespace = "Meshtastic.Protobufs";
option go_package = "github.com/meshtastic/go/generated";
option java_outer_classname = "KiezboxControl";
option java_package = "com.geeksville.mesh";
option swift_prefix = "";

/*
 * This message is used for
 * KIEZBOX_CONTROL_APP PortNums.
 */
message KiezboxMessage {
  /*
   * TODO: Add other message types/features
   */

  message KiezboxStatus {
      uint32 kb_id = 1; // only 16 bit used
      int64 unix_time = 2; // seconds since unix epoch
      int32 temperature_out = 3; // in uCelsius
      int32 temperature_in = 4; // in uCelsius
      int32 humidity_in = 5; // in u%
      int32 solar_voltage = 6; // in mV
      int32 solar_power = 7; // in W
      int32 solar_energy_day = 8; // in kWh/100
      int32 solar_energy_total = 9; // in kWh/100
      int32 battery_voltage = 10; // in mV
      int32 battery_current = 11; // in mV
      int32 temperature_rtc = 12; // in uClesius
  }
  optional KiezboxStatus status = 4;
}
