meshtastic/kiezbox_control.proto

syntax = "proto3";

package meshtastic;

option csharp_namespace = "Meshtastic.Protobufs";
option go_package = "github.com/meshtastic/go/generated";
option java_outer_classname = "KiezboxControl";
option java_package = "com.geeksville.mesh";
option swift_prefix = "";

/*
 * This message is used for
 * KIEZBOX_CONTROL_APP PortNums.
 */
message KiezboxMessage {
  /*
   * TODO: Add other message types/features
   */

  message KiezboxStatus {
      uint32 box_id = 1; // only 8 bit used
      uint32 dist_id = 2; // only 8 bit used
      bool router_powered = 3;
      int64 unix_time = 4; // seconds since unix epoch
      int32 temperature_out = 5; // in uCelsius
      int32 temperature_in = 6; // in uCelsius
      int32 humidity_in = 7; // in u%
      int32 solar_voltage = 8; // in mV
      int32 solar_power = 9; // in W
      int32 solar_energy_day = 10; // in kWh/100
      int32 solar_energy_total = 11; // in kWh/100
      int32 battery_voltage = 12; // in mV
      int32 battery_current = 13; // in mV
      int32 temperature_rtc = 14; // in uClesius
  }
  optional KiezboxStatus status = 4;
}
